# Trade-Economy

./: .gitignore  README.md
Trade.Catalog/src/Trade.Catalog.Contracts/: Contracts.cs  Trade.Catalog.Contracts.sln
Trade.Catalog/src/Trade.Catalog.Service/: Dtos.cs  Extensions.cs  Policies.cs  Program.cs  Trade.Catalog.Service.csproj  Trade.Catalog.Service.http  Trade.Catalog.Service.sln  appsettings.Development.json
Trade.Catalog/src/Trade.Catalog.Service/Controllers/: ItemsController.cs
Trade.Catalog/src/Trade.Catalog.Service/Entities/: IEntity.cs  Item.cs
Trade.Catalog/src/Trade.Catalog.Service/Properties/: launchSettings.json
Trade.Catalog/src/Trade.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
Trade.Catalog/src/Trade.Catalog.Service/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Trade.Common/src/Trade.Common/: IEntity.cs  IRepository.cs  Trade.Common.csproj  Trade.Common.sln
Trade.Exchanger/src/Trade.Exchanger.Service/: Contracts.cs  Dtos.cs  Program.cs  Trade.Exchanger.Service.csproj  Trade.Exchanger.Service.sln  appsettings.json
Trade.Exchanger/src/Trade.Exchanger.Service/Activities/: CalculatePurchaseTotalActivity.cs
Trade.Exchanger/src/Trade.Exchanger.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
Trade.Exchanger/src/Trade.Exchanger.Service/Controllers/: PurchaseController.cs  StoreController.cs
Trade.Exchanger/src/Trade.Exchanger.Service/Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
Trade.Exchanger/src/Trade.Exchanger.Service/Exceptions/: UnknownItemException.cs
Trade.Exchanger/src/Trade.Exchanger.Service/Properties/: launchSettings.json
Trade.Exchanger/src/Trade.Exchanger.Service/Settings/: QueueSettings.cs
Trade.Exchanger/src/Trade.Exchanger.Service/SignalR/: MessageHub.cs  UserIdProvider.cs
Trade.Exchanger/src/Trade.Exchanger.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
Trade.Frontend/: package-lock.json  package.json
Trade.Frontend/public/: config.js  index.html
Trade.Frontend/src/: App.js
Trade.Frontend/src/components/: Catalog.js  Footer.js  Home.js  NavMenu.js
Trade.Identity/src/Trade.Identity.Contracts/: Contracts.cs  Trade.Identity.Contracts.sln
Trade.Identity/src/Trade.Identity.Service/: Dtos.cs  Extensions.cs  Program.cs  Roles.cs  Trade.Identity.Service.csproj  Trade.Identity.Service.sln  appsettings.Development.json  appsettings.json
Trade.Identity/src/Trade.Identity.Service/Areas/Identity/Pages/: _ViewImports.cshtml
Trade.Identity/src/Trade.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Trade.Identity/src/Trade.Identity.Service/Consumers/: DebitGilConsumer.cs
Trade.Identity/src/Trade.Identity.Service/Controllers/: UsersControllers.cs
Trade.Identity/src/Trade.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
Trade.Identity/src/Trade.Identity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
Trade.Identity/src/Trade.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Trade.Identity/src/Trade.Identity.Service/Pages/: _ViewImports.cshtml
Trade.Identity/src/Trade.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Trade.Identity/src/Trade.Identity.Service/Properties/: launchSettings.json
Trade.Identity/src/Trade.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Trade.Identity/src/Trade.Identity.Service/keys/: is-signing-key-1695E323E6F753F17F5BE5F05FA15EF0.json
Trade.Infrastructure/: docker-compose.yml
Trade.Inventory/src/Trade.Inventory.Contracts/: Contracts.cs  Trade.Inventory.Contracts.sln
Trade.Inventory/src/Trade.Inventory.Service/: Dtos.cs  (+5 more)
(+25 files in other folders)
