<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.3.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.MongoDb" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Trade.Catalog.Contracts" Version="1.0.1" />
    <PackageReference Include="Trade.Common" Version="1.0.7" />
    <PackageReference Include="Trade.Identity.Contracts" Version="1.0.1" />
    <PackageReference Include="Trade.Inventory.Contracts" Version="1.0.1" />
  </ItemGroup>

</Project>
